#include <stdio.h>
#include "filesystem.h"

int main() {
    // Создаем новый файл
    if (создать_новый_файл("моя_фс.txt", "тест.txt", "Это тестовое содержимое\nВтороя строка")) {
        printf("Файл успешно создан\n");
    } else {
        printf("Ошибка создания файла\n");
        return 1;
    }

    // Читаем созданный файл
    char* содержимое = просмотреть_файл("моя_фс.txt", "тест.txt");
    if (содержимое) {
        printf("Содержимое файла:\n%s\n", содержимое);
        free(содержимое);
    } else {
        printf("Файл не найден\n");
    }

    return 0;
}
